{
    "name": "Tetraizor.Console",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2e20b8eb9ce74e74fbcde34b0a8d4627",
        "GUID:47d16755858110348b735a531a0218d9",
        "GUID:7b6cb1bd222aab440ac244c8958ef3b9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}